1.52
Lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\lib\json.lua	1332375536	0	C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\lib\json.lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\debugwatch.lua	1335307362	1	DebugWatch
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\tween.lua	1335626840	1	Tweener
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\app.lua	1334617361	1	App
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\emitter.lua	1334638163	1	Emitter
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\sprite.lua	1335307627	1	Sprite
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\mouse.lua	1334617320	1	Mouse
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\spriteloader.lua	1332375537	1	SpriteLoader
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\cached.lua	1335145382	1	Cached
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\animation.lua	1335141771	1	Animation
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\globals.lua	1335625597	1	Globals
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\fill.lua	1335142712	1	Fill
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\factory.lua	1334548437	1	Factory
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\group.lua	1335309398	1	Group
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\view.lua	1335626822	1	View
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\ui\button.lua	1334534643	1	Button
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\init.lua	1335626830	0	C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\init.lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\storage.lua	1335152691	1	Storage
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\ui\cursor.lua	1333402588	1	Cursor
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\class.lua	1335144093	1	Class
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\tile.lua	1335144384	1	Tile
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\timer.lua	1334622111	1	Timer
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\map.lua	1334635725	1	Map
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\recorder.lua	1333402589	1	Recorder
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\text.lua	1335222309	1	Text
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\keys.lua	1334617228	1	Keys
