1.52
Lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\lib\json.lua	1328917067	0	C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\lib\json.lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\debugwatch.lua	1328830675	1	DebugWatch
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\app.lua	1328915013	1	App
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\emitter.lua	1328830675	1	Emitter
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\sprite.lua	1328830674	1	Sprite
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\mouse.lua	1328830674	1	Mouse
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\cached.lua	1329061976	1	Cached
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\bitmaptext.lua	1328848542	1	BitmapText
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\spriteloader.lua	1329061943	1	SpriteLoader
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\animation.lua	1328914029	1	Animation
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\tweener.lua	1328830674	1	Tweener
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\globals.lua	1328830674	1	Globals
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\fill.lua	1328830675	1	Fill
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\factory.lua	1328830675	1	Factory
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\group.lua	1328830674	1	Group
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\view.lua	1328830674	1	View
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\ui\button.lua	1328830675	1	Button
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\init.lua	1328917447	0	C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\init.lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\storage.lua	1329061999	1	Storage
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\ui\cursor.lua	1328830675	1	Cursor
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\outlinetext.lua	1328830675	1	OutlineText
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\class.lua	1328830674	1	Class
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\tile.lua	1328914109	1	Tile
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\timer.lua	1328830674	1	Timer
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\sound.lua	1328850161	1	Sound
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\map.lua	1328830675	1	Map
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\bitmapfont.lua	1328848601	1	BitmapFont
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\keys.lua	1328830674	1	Keys
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\jukebox.lua	1328850390	1	Jukebox
