1.52
Lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\lib\json.lua	1332375536	0	C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\lib\json.lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\debugwatch.lua	1333402589	1	DebugWatch
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\app.lua	1334019630	1	App
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\emitter.lua	1332375536	1	Emitter
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\sprite.lua	1333860757	1	Sprite
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\mouse.lua	1333402588	1	Mouse
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\cached.lua	1333402766	1	Cached
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\bitmaptext.lua	1333936241	1	BitmapText
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\spriteloader.lua	1332375537	1	SpriteLoader
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\animation.lua	1333402301	1	Animation
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\tweener.lua	1333850141	1	Tweener
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\globals.lua	1334020149	1	Globals
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\fill.lua	1332731525	1	Fill
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\factory.lua	1332375537	1	Factory
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\group.lua	1334020239	1	Group
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\view.lua	1333905170	1	View
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\ui\button.lua	1333936193	1	Button
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\init.lua	1333752193	0	C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\init.lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\storage.lua	1332375537	1	Storage
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\ui\cursor.lua	1333402588	1	Cursor
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\outlinetext.lua	1332730455	1	OutlineText
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\class.lua	1334019956	1	Class
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\tile.lua	1333402139	1	Tile
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\timer.lua	1332645297	1	Timer
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\sound.lua	1332375536	1	Sound
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\map.lua	1333492477	1	Map
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\recorder.lua	1333402589	1	Recorder
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\bitmapfont.lua	1334019823	1	BitmapFont
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\keys.lua	1334020356	1	Keys
