1.52
Lua
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\app.lua	1327162731	1	App
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\sprites\map.lua	1328244981	1	Map
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\utils\spriteloader.lua	1326937529	0	C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\utils\spriteloader.lua
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\class.lua	1328054043	1	Class
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\mouse.lua	1326860664	1	Mouse
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\sprite.lua	1328244781	1	Sprite
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\group.lua	1328244714	1	Group
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\utils\cached.lua	1328244315	1	Cached
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\ui\cursor.lua	1328245314	1	Cursor
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\utils\debugwatch.lua	1328245457	1	DebugWatch
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\utils\factory.lua	1328245708	1	Factory
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\sprites\animation.lua	1327274866	1	Animation
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\sprites\outlinetext.lua	1328416940	1	OutlineText
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\view.lua	1328076610	1	View
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\sprites\tile.lua	1328245141	1	Tile
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\sprites\emitter.lua	1328405463	1	Emitter
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\timer.lua	1327162401	1	Timer
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\sprites\fill.lua	1327274858	1	Fill
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\globals.lua	1328244688	1	Globals
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\init.lua	1328401676	0	C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\init.lua
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\tweener.lua	1328244867	1	Tweener
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\sound.lua	1328239303	1	Sound
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\ui\button.lua	1328245298	1	Button
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\bitmapfont.lua	1328418417	1	BitmapFont
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\core\keys.lua	1328137389	1	Keys
C:\Users\klimas\Dropbox\zoetrope\love\zoetrope\utils\jukebox.lua	1328244300	1	Jukebox
