1.52
Lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\lib\json.lua	1328917067	0	C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\lib\json.lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\debugwatch.lua	1331175417	1	DebugWatch
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\app.lua	1331175301	1	App
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\emitter.lua	1331175382	1	Emitter
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\sprite.lua	1331175337	1	Sprite
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\mouse.lua	1331175325	1	Mouse
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\cached.lua	1331175537	1	Cached
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\bitmaptext.lua	1331175376	1	BitmapText
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\spriteloader.lua	1331175431	1	SpriteLoader
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\animation.lua	1331345234	1	Animation
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\tweener.lua	1331175357	1	Tweener
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\globals.lua	1331174647	1	Globals
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\fill.lua	1331175385	1	Fill
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\factory.lua	1331175422	1	Factory
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\group.lua	1331175317	1	Group
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\view.lua	1331175365	1	View
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\ui\button.lua	1328830675	1	Button
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\init.lua	1331175498	0	C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\init.lua
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\storage.lua	1331175437	1	Storage
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\ui\cursor.lua	1328830675	1	Cursor
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\outlinetext.lua	1331175395	1	OutlineText
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\class.lua	1331175309	1	Class
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\tile.lua	1331175398	1	Tile
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\timer.lua	1331175340	1	Timer
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\sound.lua	1331175330	1	Sound
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\sprites\map.lua	1331175389	1	Map
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\utils\recorder.lua	1331175425	1	Recorder
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\bitmapfont.lua	1331175306	1	BitmapFont
C:\Users\klimas\Documents\Code\zoetrope\love\zoetrope\core\keys.lua	1331258319	1	Keys
